D G "__PCH__" 0 2058 ""4.130""
D G "__DEVICE__" 0 2058 "4550"
D G "__DATE__" 0 2058 ""04-nov-15""
D G "__TIME__" 0 2058 ""17:43:02"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "SLEEP_FULL" 1 94 "0" "Default"
d G "SLEEP_IDLE" 1 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 102 "0"
d G "T0_EXT_L_TO_H" 1 103 "32"
d G "T0_EXT_H_TO_L" 1 104 "48"
d G "T0_DIV_1" 1 106 "8"
d G "T0_DIV_2" 1 107 "0"
d G "T0_DIV_4" 1 108 "1"
d G "T0_DIV_8" 1 109 "2"
d G "T0_DIV_16" 1 110 "3"
d G "T0_DIV_32" 1 111 "4"
d G "T0_DIV_64" 1 112 "5"
d G "T0_DIV_128" 1 113 "6"
d G "T0_DIV_256" 1 114 "7"
d G "T0_OFF" 1 116 "0x80"
d G "T0_8_BIT" 1 118 "0x40"
d G "RTCC_INTERNAL" 1 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 122 "48"
d G "RTCC_DIV_1" 1 123 "8"
d G "RTCC_DIV_2" 1 124 "0"
d G "RTCC_DIV_4" 1 125 "1"
d G "RTCC_DIV_8" 1 126 "2"
d G "RTCC_DIV_16" 1 127 "3"
d G "RTCC_DIV_32" 1 128 "4"
d G "RTCC_DIV_64" 1 129 "5"
d G "RTCC_DIV_128" 1 130 "6"
d G "RTCC_DIV_256" 1 131 "7"
d G "RTCC_OFF" 1 132 "0x80"
d G "RTCC_8_BIT" 1 133 "0x40"
d G "WDT_ON" 1 144 "0x100"
d G "WDT_OFF" 1 145 "0"
d G "T1_DISABLED" 1 151 "0"
d G "T1_INTERNAL" 1 152 "0x85"
d G "T1_EXTERNAL" 1 153 "0x87"
d G "T1_EXTERNAL_SYNC" 1 154 "0x83"
d G "T1_CLK_OUT" 1 156 "8"
d G "T1_DIV_BY_1" 1 158 "0"
d G "T1_DIV_BY_2" 1 159 "0x10"
d G "T1_DIV_BY_4" 1 160 "0x20"
d G "T1_DIV_BY_8" 1 161 "0x30"
d G "T2_DISABLED" 1 166 "0"
d G "T2_DIV_BY_1" 1 167 "4"
d G "T2_DIV_BY_4" 1 168 "5"
d G "T2_DIV_BY_16" 1 169 "6"
d G "T3_DISABLED" 1 175 "0"
d G "T3_INTERNAL" 1 176 "0x85"
d G "T3_EXTERNAL" 1 177 "0x87"
d G "T3_EXTERNAL_SYNC" 1 178 "0x83"
d G "T3_DIV_BY_1" 1 180 "0"
d G "T3_DIV_BY_2" 1 181 "0x10"
d G "T3_DIV_BY_4" 1 182 "0x20"
d G "T3_DIV_BY_8" 1 183 "0x30"
d G "CCP_OFF" 1 189 "0"
d G "CCP_CAPTURE_FE" 1 190 "4"
d G "CCP_CAPTURE_RE" 1 191 "5"
d G "CCP_CAPTURE_DIV_4" 1 192 "6"
d G "CCP_CAPTURE_DIV_16" 1 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 195 "9"
d G "CCP_COMPARE_INT" 1 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 198 "0xB"
d G "CCP_PWM" 1 199 "0xC"
d G "CCP_PWM_PLUS_1" 1 200 "0x1c"
d G "CCP_PWM_PLUS_2" 1 201 "0x2c"
d G "CCP_PWM_PLUS_3" 1 202 "0x3c"
d G "T3_CCP1_TO_2" 1 208 "0x48"
d G "T3_CCP2" 1 209 "0x8"
d G "CCP_PWM_H_H" 1 212 "0x0c"
d G "CCP_PWM_H_L" 1 213 "0x0d"
d G "CCP_PWM_L_H" 1 214 "0x0e"
d G "CCP_PWM_L_L" 1 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 237 "0x80000000"
d G "PSP_ENABLED" 1 247 "0x10"
d G "PSP_DISABLED" 1 248 "0"
d G "SPI_DISABLED" 1 255 "0x00"
d G "SPI_MASTER" 1 256 "0x20"
d G "SPI_SLAVE" 1 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 259 "0x00"
d G "SPI_CLK_DIV_4" 1 260 "0x00"
d G "SPI_CLK_DIV_16" 1 261 "0x01"
d G "SPI_CLK_DIV_64" 1 262 "0x02"
d G "SPI_CLK_T2" 1 263 "0x03"
d G "SPI_SS_DISABLED" 1 264 "0x01"
d G "SPI_XMIT_L_TO_H" 1 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 270 "0x8000"
d G "SPI_L_TO_H" 1 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 280 "2"
d G "UART_DATA" 1 281 "4"
d G "UART_AUTODETECT" 1 282 "8"
d G "UART_AUTODETECT_NOWAIT" 1 283 "9"
d G "UART_WAKEUP_ON_RDA" 1 284 "10"
d G "UART_SEND_BREAK" 1 285 "13"
d G "A0_A3_A1_A3" 1 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 291 "0xbcf05"
d G "NC_NC_NC_NC" 1 292 "0x0ff07"
d G "A0_A3_A1_A2" 1 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 294 "0x9ef01"
d G "A0_VR_A1_VR" 1 295 "0x3ff06"
d G "A3_VR_A2_VR" 1 296 "0xcff0e"
d G "CP1_INVERT" 1 297 "0x0000010"
d G "CP2_INVERT" 1 298 "0x0000020"
d G "VREF_LOW" 1 306 "0xa0"
d G "VREF_HIGH" 1 307 "0x80"
d G "VREF_F5" 1 309 "0x40"
d G "VREF_COMP" 1 310 "0x10"
d G "LVD_LVDIN" 1 315 "0x1F"
d G "LVD_45" 1 316 "0x1E"
d G "LVD_42" 1 317 "0x1D"
d G "LVD_40" 1 318 "0x1C"
d G "LVD_38" 1 319 "0x1B"
d G "LVD_36" 1 320 "0x1A"
d G "LVD_35" 1 321 "0x19"
d G "LVD_33" 1 322 "0x18"
d G "LVD_30" 1 323 "0x17"
d G "LVD_28" 1 324 "0x16"
d G "LVD_27" 1 325 "0x15"
d G "LVD_25" 1 326 "0x14"
d G "LVD_24" 1 327 "0x13"
d G "LVD_23" 1 328 "0x12"
d G "LVD_22" 1 329 "0x11"
d G "LVD_21" 1 330 "0x10"
d G "LVD_TRIGGER_BELOW" 1 332 "0"
d G "LVD_TRIGGER_ABOVE" 1 333 "0x80"
d G "OSC_31KHZ" 1 339 "0"
d G "OSC_125KHZ" 1 340 "0x10"
d G "OSC_250KHZ" 1 341 "0x20"
d G "OSC_500KHZ" 1 342 "0x30"
d G "OSC_1MHZ" 1 343 "0x40"
d G "OSC_2MHZ" 1 344 "0x50"
d G "OSC_4MHZ" 1 345 "0x60"
d G "OSC_8MHZ" 1 346 "0x70"
d G "OSC_TIMER1" 1 348 "1"
d G "OSC_INTRC" 1 349 "2"
d G "OSC_NORMAL" 1 350 "0"
d G "OSC_IDLE_MODE" 1 352 "0x80"
d G "OSC_31250" 1 353 "0x8000"
d G "OSC_STATE_STABLE" 1 357 "4"
d G "OSC_STATE_EXT_RUNNING" 1 358 "8"
d G "ADC_OFF" 1 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 366 "0x100"
d G "ADC_CLOCK_DIV_4" 1 367 "0x04"
d G "ADC_CLOCK_DIV_8" 1 368 "0x01"
d G "ADC_CLOCK_DIV_16" 1 369 "0x05"
d G "ADC_CLOCK_DIV_32" 1 370 "0x02"
d G "ADC_CLOCK_DIV_64" 1 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 374 "0x00"
d G "ADC_TAD_MUL_2" 1 375 "0x08"
d G "ADC_TAD_MUL_4" 1 376 "0x10"
d G "ADC_TAD_MUL_6" 1 377 "0x18"
d G "ADC_TAD_MUL_8" 1 378 "0x20"
d G "ADC_TAD_MUL_12" 1 379 "0x28"
d G "ADC_TAD_MUL_16" 1 380 "0x30"
d G "ADC_TAD_MUL_20" 1 381 "0x38"
d G "NO_ANALOGS" 1 385 "0x0F" "None"
d G "ALL_ANALOG" 1 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 397 "0x0D" "A0 A1"
d G "AN0" 1 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 420 "1"
d G "ADC_READ_ONLY" 1 421 "6"
d G "L_TO_H" 1 429 "0x40"
d G "H_TO_L" 1 430 "0"
d G "GLOBAL" 1 432 "0xF2C0"
d G "PERIPH" 1 433 "0xF240"
d G "INT_RTCC" 1 434 "0x00F220"
d G "INT_TIMER0" 1 435 "0x00F220"
d G "INT_TIMER1" 1 436 "0x009D01"
d G "INT_TIMER2" 1 437 "0x009D02"
d G "INT_TIMER3" 1 438 "0x00A002"
d G "INT_EXT_L2H" 1 439 "0x5000F210"
d G "INT_EXT_H2L" 1 440 "0x6000F210"
d G "INT_EXT" 1 441 "0x00F210"
d G "INT_EXT1_L2H" 1 442 "0x5001F008"
d G "INT_EXT1_H2L" 1 443 "0x6001F008"
d G "INT_EXT1" 1 444 "0x00F008"
d G "INT_EXT2_L2H" 1 445 "0x5002F010"
d G "INT_EXT2_H2L" 1 446 "0x6002F010"
d G "INT_EXT2" 1 447 "0x00F010"
d G "INT_RB" 1 448 "0x00FFF208"
d G "INT_AD" 1 449 "0x009D40"
d G "INT_RDA" 1 450 "0x009D20"
d G "INT_TBE" 1 451 "0x009D10"
d G "INT_SSP" 1 452 "0x009D08"
d G "INT_CCP1" 1 453 "0x009D04"
d G "INT_CCP2" 1 454 "0x00A001"
d G "INT_BUSCOL" 1 455 "0x00A008"
d G "INT_LOWVOLT" 1 456 "0x00A004"
d G "INT_COMP" 1 457 "0x00A040"
d G "INT_EEPROM" 1 458 "0x00A010"
d G "INT_OSCF" 1 459 "0x00A080"
d G "INT_SPP" 1 460 "0x009D80"
d G "INT_USB" 1 461 "0x00A020"
D G "RTC_SDA" 0 26 "PIN_B0"
D G "RTC_SCL" 0 27 "PIN_B1"
D G "LCD_DB4" 2 10 "PIN_D4"
D G "LCD_DB5" 2 11 "PIN_D2"
D G "LCD_DB6" 2 12 "PIN_D1"
D G "LCD_DB7" 2 13 "PIN_D0"
D G "LCD_RS" 2 14 "PIN_D6"
D G "LCD_RW" 2 15 "PIN_D5"
D G "LCD_E" 2 16 "PIN_D7"
D G "USE_RW_PIN" 2 41 "1"
D G "LCD_LINE_1_ADDRESS" 2 45 "0x00"
D G "LCD_LINE_2_ADDRESS" 2 46 "0x40"
D G "LCD_LINE_3_ADDRESS" 2 47 "0x10"
D G "LCD_LINE_4_ADDRESS" 2 48 "0x50"
D G "lcd_type" 2 62 "2" "0=5x7, 1=5x10, 2=2 lines(or more)"
V G "lcd_line" 2 64 "int8"
V G "LCD_INIT_STRING" 2 66 "int8[4]"
V L "nibble" 2 76 "int8"
F G "lcd_send_nibble" 2 76 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_nibble" 2 1 4 "FUNCTION"
F G "lcd_read_nibble" 2 98 "int8()"
V L "retval" 2 100 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 2 1 1 "FUNCTION"
C L "lcd_read_byte" 2 1 1 "FUNCTION"
F G "lcd_read_byte" 2 129 "int8()"
V L "low" 2 131 "int8"
V L "high" 2 132 "int8"
C L "lcd_send_byte" 2 1 1 "FUNCTION"
V L "address" 2 147 "int8"
V L "n" 2 147 "int8"
F G "lcd_send_byte" 2 147 "void(int8 address,int8 n)"
F G "lcd_init" 2 176 "void()"
V L "i" 2 178 "int8"
C L "lcd_init" 2 1 4 "FUNCTION"
C L "lcd_init" 2 1 6 "FUNCTION"
V L "x" 2 223 "int8"
V L "y" 2 223 "int8"
F G "lcd_gotoxy" 2 223 "void(int8 x,int8 y)"
V L "address" 2 225 "int8"
V L "c" 2 257 "int8"
F G "lcd_putc" 2 257 "void(int8 c)"
V L "x" 2 283 "int8"
V L "y" 2 283 "int8"
F G "lcd_getc" 2 283 "int8(int8 x,int8 y)"
V L "value" 2 285 "int8"
C L "lcd_getc" 2 1 1 "FUNCTION"
V L "visible" 2 300 "int8"
V L "blink" 2 300 "int8"
F G "lcd_setcursor_vb" 2 300 "void(int8 visible,int8 blink)"
V G "valor_adc_leido" 3 2 "int16"
V G "valor_adc_tecla_presionada" 3 3 "int16"
V G "tecla" 3 4 "int8"
V G "bandera_presionada" 3 5 "int8"
V G "i" 3 5 "int8" "const int16 valores_adc_teclas[17]={0,308,317,327,337,443,458,484,505,550,572,613,642,695,735,802,863};//valores teoricos"
V G "valores_adc_teclas" 3 7 "int16[17]"
V G "simbolo_tecla" 3 8 "int8[17]"
V G "tolerancia" 3 9 "int16"
V G "max_tecla" 3 10 "int8"
V G "INIT" 3 11 "int8"
V G "SUELTA" 3 12 "int8"
V G "VALIDA" 3 13 "int8"
V G "PRESIONA" 3 14 "int8"
V G "estado_siguiente_maquina_teclado" 3 15 "int8"
F G "tarea_teclado_analogico" 3 17 "void()"
V L "i" 3 21 "int8"
V L "max" 3 21 "int8"
C L "tarea_teclado_analogico" 3 1 1 "FUNCTION"
C L "tarea_teclado_analogico" 3 1 1 "FUNCTION"
D G "DS1307_ALL_DISABLED" 4 47 "0b00000000" "All disabled"
D G "DS1307_OUT_ON_DISABLED_HIHG" 4 48 "0b10000000" "Out to Hight on Disable Out"
D G "DS1307_OUT_ENABLED" 4 49 "0b00010000" "Out Enabled"
D G "DS1307_OUT_1_HZ" 4 50 "0b00000000" "Freq. Out to 1 Hz"
D G "DS1307_OUT_4_KHZ" 4 51 "0b00000001" "Freq. Out to 4.096 Khz"
D G "DS1307_OUT_8_KHZ" 4 52 "0b00000010" "Freq. Out to 8.192 Khz"
D G "DS1307_OUT_32_KHZ" 4 53 "0b00000011" "Freq. Out to 32.768 Khz"
D G "Start_user_address_nvram" 4 55 "0x08"
D G "End_user_address_nvram" 4 56 "0x3f"
V G "days_of_week" 4 58 "int8[7][11]"
V L "binary_value" 4 60 "int8"
F G "ds1307_bin2bcd" 4 60 "int8(int8 binary_value)"
V L "bcd_value" 4 61 "int8"
F G "ds1307_bcd2bin" 4 61 "int8(int8 bcd_value)"
V L "val" 4 63 "int8"
F G "ds1307_init" 4 63 "void(int8 val)"
V L "seconds" 4 65 "int8"
V L "day" 4 98 "int8"
V L "mth" 4 98 "int8"
V L "year" 4 98 "int8"
V L "dow" 4 98 "int8"
V L "hr" 4 98 "int8"
V L "min" 4 98 "int8"
V L "sec" 4 98 "int8"
F G "ds1307_set_date_time" 4 98 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
V L "day" 4 125 "int8"
V L "mth" 4 125 "int8"
V L "year" 4 125 "int8"
V L "dow" 4 125 "int8"
F G "ds1307_get_date" 4 125 "void(int8 day,int8 mth,int8 year,int8 dow)"
V L "hr" 4 148 "int8"
V L "min" 4 148 "int8"
V L "sec" 4 148 "int8"
F G "ds1307_get_time" 4 148 "void(int8 hr,int8 min,int8 sec)"
V L "addr" 4 171 "int8"
F G "ds1307_read_nvram_byte" 4 171 "int8(int8 addr)"
V L "retval" 4 173 "int8"
V L "addr" 4 196 "int8"
V L "value" 4 196 "int8"
F G "ds1307_write_nvram_byte" 4 196 "void(int8 addr,int8 value)"
V L "ptr" 4 214 "*int8"
F G "ds1307_get_day_of_week" 4 214 "void(*int8 ptr)"
V L "lday" 4 216 "int8"
V L "lmonth" 4 217 "int8"
V L "lyr" 4 218 "int8"
V L "ldow" 4 219 "int8"
V L "binary_value" 4 226 "int8"
F G "ds1307_bin2bcd" 4 226 "int8(int8 binary_value)"
V L "temp" 4 228 "int8"
V L "retval" 4 229 "int8"
V L "bcd_value" 4 245 "int8"
F G "ds1307_bcd2bin" 4 245 "int8(int8 bcd_value,*int8 s1,*int8 s2,int16 n)"
V L "temp" 4 247 "int8"
D G "_STRING" 5 12 ""
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 24 "unsigned int16"
D G "wchar_t" 6 26 "char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 7 12 ""
D G "islower" 7 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 7 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 7 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 7 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 7 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 7 19 "(x)  ((x)==' ')"
D G "isxdigit" 7 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 7 21 "(x)  ((x)<' ')"
D G "isprint" 7 22 "(x)  ((x)>=' ')"
D G "isgraph" 7 23 "(x)  ((x)>' ')"
D G "ispunct" 7 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int16"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int16"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int16"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int16"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int16"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int16"
F G "strxfrm" 5 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int16"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 369 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
C L "strupr" 5 19 3 "FUNCTION"
V L "s" 5 408 "*int8"
F G "strupr" 5 408 "*int8(*int8 s)"
V L "p" 5 410 "*int8"
D G "_STDLIB" 8 12 ""
D G "RAND_MAX" 8 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 8 25 "1"
T G "div_t" 8 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 8 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 6 3 6 "FUNCTION"
C L "atoi" 8 43 2 "FUNCTION"
C L "atoi" 8 46 1 "*"
C L "atoi" 8 46 1 "*"
V L "s" 8 50 "*int8"
F G "atoi" 8 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 8 58 "*int8"
F G "atoi32" 8 58 "sint32(*int8 s)"
C L "atoi32" 8 46 3 "FUNCTION"
V L "num" 8 79 "sint32"
V L "base" 8 79 "int8"
V L "s" 8 79 "*int8"
F G "itoa" 8 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 8 81 1 "*"
C L "itoa" 8 81 1 "*"
V L "s" 8 85 "*int8"
F G "atol" 8 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 8 87 1 "*"
C L "atol" 8 87 1 "*"
C L "atol" 8 87 1 "*"
C L "atol" 8 87 1 "*"
V L "s" 8 93 "*int8"
V L "endptr" 8 93 "*int8"
V L "base" 8 93 "sint8"
F G "strtol" 8 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 8 95 1 "*"
C L "strtol" 8 95 1 "*"
C L "strtol" 8 95 1 "*"
C L "strtol" 8 95 1 "*"
V L "s" 8 101 "*int8"
V L "endptr" 8 101 "*int8"
V L "base" 8 101 "sint8"
F G "strtoul" 8 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 8 95 2 "FUNCTION"
C L "strtoul" 8 103 1 "*"
C L "strtoul" 8 103 1 "*"
C L "strtoul" 8 103 1 "*"
V L "s" 8 110 "*int8"
V L "endptr" 8 110 "*int8"
F G "strtof" 8 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 8 116 "(s, e) strtof(s, e)"
D G "strtod" 8 117 "(s, e) strtof(s, e)"
C L "strtof" 8 103 1 "FUNCTION"
C L "strtof" 8 120 1 "*"
D G "atof" 8 124 "(s)   strtof(s, 0)"
C L "strtof" 8 120 1 "FUNCTION"
C L "strtof" 8 143 1 "*"
C L "strtof" 8 143 1 "*"
C L "strtof" 8 143 1 "*"
V L "s" 8 149 "*int8"
F G "atoe" 8 149 "float(*int8 s)"
C L "atoe" 8 143 2 "FUNCTION"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
F G "rand" 8 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
V L "seed" 8 191 "int32"
F G "srand" 8 191 "void(int32 seed)" "Memory management functions"
C L "srand" 8 171 3 "FUNCTION"
V L "string" 8 205 "*int8"
F G "system" 8 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 8 171 1 "FUNCTION"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 4 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
D G "labs" 8 249 "abs"
V L "numer" 8 251 "sint8"
V L "denom" 8 251 "sint8"
F G "div" 8 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 8 252 "sint16"
V L "denom" 8 252 "sint16"
F G "ldiv" 8 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 8 229 4 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
C L "ldiv" 5 2 7 "FUNCTION"
V L "numer" 8 274 "sint8"
V L "denom" 8 274 "sint8"
F G "div" 8 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 8 276 "div_t"
V L "numer" 8 282 "sint16"
V L "denom" 8 282 "sint16"
F G "ldiv" 8 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 8 284 "ldiv_t"
V L "s" 8 361 "*int8"
F G "atoe" 8 361 "float(*int8 s)"
V L "pow10" 8 363 "float"
V L "result" 8 364 "float"
V L "sign" 8 365 "int8"
V L "expsign" 8 366 "int8"
V L "c" 8 367 "int8"
V L "ptr" 8 368 "int8"
V L "i" 8 369 "int8"
V L "exp" 8 370 "float"
V L "expcnt" 8 371 "int8"
C L "atoe" 8 397 1 "FUNCTION"
V L "s" 8 429 "*int8"
F G "atoi" 8 429 "sint8(*int8 s)"
V L "result" 8 431 "sint8"
V L "sign" 8 432 "int8"
V L "base" 8 432 "int8"
V L "index" 8 432 "int8"
V L "c" 8 433 "int8"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
V L "s" 8 498 "*int8"
F G "atol" 8 498 "sint16(*int8 s)"
V L "result" 8 500 "sint16"
V L "sign" 8 501 "int8"
V L "base" 8 501 "int8"
V L "index" 8 501 "int8"
V L "c" 8 502 "int8"
C L "atol" 8 397 1 "FUNCTION"
C L "atol" 8 397 1 "FUNCTION"
C L "atol" 8 397 1 "FUNCTION"
C L "atol" 8 397 1 "FUNCTION"
C L "mult_with10" 8 397 1 "FUNCTION"
V L "num" 8 565 "int32"
F G "mult_with10" 8 565 "sint32(int32 num)"
V L "s" 8 571 "*int8"
F G "atoi32" 8 571 "sint32(*int8 s)"
V L "result" 8 573 "sint32"
V L "sign" 8 574 "int8"
V L "base" 8 574 "int8"
V L "index" 8 574 "int8"
V L "c" 8 575 "int8"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
V L "num" 8 770 "sint32"
V L "base" 8 770 "int8"
V L "s" 8 770 "*int8"
F G "itoa" 8 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 8 772 "int32"
V L "i" 8 773 "int8"
V L "sign" 8 773 "int8"
V L "cnt" 8 773 "int8"
V L "c" 8 774 "int8"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
V L "s" 8 885 "*int8"
V L "endptr" 8 885 "*int8"
F G "strtof" 8 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 8 887 "float"
V L "result" 8 888 "float"
V L "skip" 8 889 "int1"
V L "sign" 8 889 "int1"
V L "point" 8 889 "int1"
V L "c" 8 890 "int8"
V L "ptr" 8 891 "int8"
V L "s" 8 1103 "*int8"
V L "endptr" 8 1103 "*int8"
V L "base" 8 1103 "sint8"
F G "strtoul" 8 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 8 1105 "*int8"
V L "s1" 8 1105 "*int8"
V L "sd" 8 1105 "*int8"
V L "x" 8 1106 "int16"
V L "sign" 8 1107 "int8"
V L "digits" 8 1108 "int8[1]"
C L "strtoul" 8 397 1 "FUNCTION"
C L "strtoul" 8 397 1 "FUNCTION"
C L "strtoul" 8 397 1 "FUNCTION"
V L "s" 8 1165 "*int8"
V L "endptr" 8 1165 "*int8"
V L "base" 8 1165 "sint8"
F G "strtol" 8 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 8 1167 "*int8"
V L "s1" 8 1167 "*int8"
V L "sd" 8 1167 "*int8"
V L "x" 8 1168 "sint16"
V L "sign" 8 1169 "int8"
V L "digits" 8 1170 "int8[1]"
C L "strtol" 8 397 1 "FUNCTION"
C L "strtol" 8 397 1 "FUNCTION"
C L "strtol" 8 397 1 "FUNCTION"
V L "string" 8 1228 "*int8"
F G "system" 8 1228 "sint8(*int8 string,int16 n)"
V L "s" 8 1233 "*int8"
V L "n" 8 1233 "int16"
F G "mblen" 8 1233 "int8(*int8 s,int16 n)"
V L "pwc" 8 1238 "*int8"
V L "s" 8 1238 "*int8"
V L "n" 8 1238 "int16"
F G "mbtowc" 8 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 8 1244 "*int8"
V L "wchar" 8 1244 "int8"
F G "wctomb" 8 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 8 1250 "*int8"
V L "s" 8 1250 "*int8"
V L "n" 8 1250 "int16"
F G "mbstowcs" 8 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 8 1256 "*int8"
V L "pwcs" 8 1256 "*int8"
V L "n" 8 1256 "int16"
F G "wcstombs" 8 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 8 1266 "int32"
F G "rand" 8 1268 "int16(*int8 p1,*int8 p2)"
V L "seed" 8 1274 "int32"
F G "srand" 8 1274 "void(int32 seed,*int8 p2)"
V L "p1" 8 1284 "*int8"
V L "p2" 8 1284 "*int8"
T G "*_Cmpfun" 8 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 8 1291 "*int8"
V L "qitems" 8 1291 "int8"
V L "qsize" 8 1291 "int8"
V L "cmp" 8 1291 "_Cmpfun"
F G "qsort" 8 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 8 1292 "int8"
V L "j" 8 1292 "int8"
V L "i" 8 1292 "int8"
V L "l" 8 1292 "int8"
V L "done" 8 1293 "int1"
V L "t" 8 1294 "int8[16]"
V L "key" 8 1319 "*int8"
V L "base" 8 1319 "*int8"
V L "num" 8 1319 "int16"
V L "width" 8 1319 "int16"
V L "cmp" 8 1319 "_Cmpfun"
F G "bsearch" 8 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 8 1321 "*int8"
V L "q" 8 1321 "*int8"
V L "n" 8 1322 "int16"
V L "pivot" 8 1323 "int16"
V L "val" 8 1324 "sint8"
C L "bsearch" 8 397 1 "FUNCTION"
V L "led_numero" 9 1 "int8"
F G "encender_led" 9 1 "void(int8 led_numero)"
C L "encender_led" 9 31 46 "FUNCTION"
V L "pin" 10 1 "int8"
F G "lee_pulsador" 10 1 "int8(int8 pin)"
V L "pin" 10 5 "int8"
F G "activar_rele" 10 5 "void(int8 pin)"
V L "pin" 10 9 "int8"
F G "desactivar_rele" 10 9 "void(int8 pin)"
D G "minima_placa_1_e" 0 40 "0" "Location in EEPROM"
D G "maxima_placa_1_e" 0 41 "1" "Location in EEPROM"
D G "minima_placa_2_e" 0 42 "2" "Location in EEPROM"
D G "maxima_placa_2_e" 0 43 "3" "Location in EEPROM"
V G "segundos" 0 45 "int8"
V G "minutos" 0 46 "int8"
V G "hora" 0 47 "int8"
V G "dia" 0 48 "int8"
V G "mes" 0 49 "int8"
V G "anio" 0 50 "int8"
V G "dow1" 0 51 "int8"
V G "valor_humedad_uno" 0 53 "int16[3]"
V G "valor_humedad_dos" 0 53 "int16[3]"
V G "valor_humedad_tres" 0 53 "int16[3]"
V G "valor_humedad_cuatro" 0 54 "int16[3]"
V G "minima" 0 55 "int16[3]"
V G "maxima" 0 55 "int16[3]"
V G "minima_anterior" 0 56 "int16[3]"
V G "maxima_anterior" 0 56 "int16[3]"
V G "manual" 0 57 "int16[3]"
V G "manual_anterior" 0 58 "int16[3]"
V G "hora_inicio" 0 59 "int16[3]"
V G "hora_fin" 0 59 "int16[3]"
V G "minutos_inicio" 0 59 "int16[3]"
V G "minutos_fin" 0 59 "int16[3]"
V G "valor_uno" 0 60 "int16"
V G "valor_dos" 0 60 "int16"
V G "j" 0 61 "int8"
V G "numero" 0 61 "int8"
V G "s" 0 61 "int8"
V G "i_rx" 0 62 "int8"
V G "dato_completo" 0 63 "int8"
V G "dat_comp" 0 63 "int8"
V G "fin_pal" 0 63 "int8"
V G "tx_placa" 0 64 "int8"
V G "tx_placa_anterior" 0 64 "int8"
V G "dato_tx" 0 66 "int8[30]"
V G "dato_rx" 0 67 "int8[40]"
V G "dato_aux" 0 68 "int8[5]"
V G "dato_aux2" 0 68 "int8[5]"
V G "cadena" 0 69 "int8[6]"
V G "STATE_INI" 0 71 "int8"
V G "STATE_SEND" 0 72 "int8"
V G "STATE_ACTIVO" 0 73 "int8"
V G "STATE_00" 0 75 "int8"
V G "STATE_01" 0 76 "int8"
V G "STATE_02" 0 77 "int8"
V G "STATE_03" 0 78 "int8"
V G "STATE_04" 0 79 "int8"
V G "STATE_01_A" 0 80 "int8"
V G "STATE_02_BCD_0" 0 81 "int8"
V G "STATE_02_BCD_1" 0 82 "int8"
V G "STATE_02_B1" 0 83 "int8"
V G "STATE_02_B2" 0 84 "int8"
V G "STATE_02_C0" 0 85 "int8"
V G "STATE_03_G" 0 86 "int8"
V G "STATE_03_G0" 0 87 "int8"
V G "STATE_03_H" 0 88 "int8"
V G "STATE_03_H0" 0 89 "int8"
V G "STATE_03_H1" 0 90 "int8"
V G "STATE_04_A" 0 91 "int8"
V G "STATE_04_B" 0 92 "int8"
V G "STATE_04_C" 0 93 "int8"
V G "STATE_04_D" 0 94 "int8"
V G "dato" 0 96 "int8"
V G "dato1" 0 96 "int8[3]"
V G "dato2" 0 96 "int8[3]"
V G "dato3" 0 96 "int8[3]"
V G "dato4" 0 96 "int8[3]"
V G "dato5" 0 96 "int8[3]"
V G "hora_riego_inicio" 0 97 "int8"
V G "minutos_riego_inicio" 0 97 "int8"
V G "hora_riego_fin" 0 98 "int8"
V G "minutos_riego_fin" 0 98 "int8"
V G "comando_tx" 0 99 "int16"
V G "comando_tx_anterior" 0 99 "int16"
V G "bandera_modifica" 0 101 "int8"
V G "estado_siguiente" 0 102 "int8"
V G "estado_siguiente_maquina_lcd" 0 103 "int8"
V G "resultado" 0 104 "int8"
V G "num_veces" 0 105 "int8"
V G "max_nodo" 0 105 "int8"
V G "ind1" 0 106 "int8"
V G "ind2" 0 106 "int8"
V G "ind3" 0 106 "int8"
V G "ind4" 0 106 "int8"
V G "ind5" 0 106 "int8"
V G "sem1" 0 107 "int8"
V G "max_valvula" 0 108 "int8"
V G "resultado1" 0 109 "int8"
V G "resultado2" 0 109 "int8"
V G "placa" 0 110 "int8"
V G "salida_1" 0 111 "int8[3]"
V G "salida_2" 0 111 "int8[3]"
V G "salida_3" 0 111 "int8[3]"
V G "salida_4" 0 111 "int8[3]"
V G "sube_1" 0 112 "int8[3]"
V G "sube_2" 0 112 "int8[3]"
V G "sube_3" 0 112 "int8[3]"
V G "sube_4" 0 112 "int8[3]"
V G "baja_1" 0 113 "int8[3]"
V G "baja_2" 0 113 "int8[3]"
V G "baja_3" 0 113 "int8[3]"
V G "baja_4" 0 113 "int8[3]"
V G "x" 0 114 "int8"
V G "comando_rx" 0 115 "int8"
V G "estado_valvula_1_placa_1" 0 116 "int8"
V G "estado_valvula_2_placa_1" 0 117 "int8"
V G "estado_valvula_1_placa_2" 0 118 "int8"
V G "estado_valvula_2_placa_2" 0 119 "int8"
V G "estado_valvula_1_placa_1_anterior" 0 120 "int8"
V G "estado_valvula_2_placa_1_anterior" 0 121 "int8"
V G "estado_valvula_1_placa_2_anterior" 0 122 "int8"
V G "estado_valvula_2_placa_2_anterior" 0 123 "int8"
V G "tipo_riego_placa_1" 0 124 "int8"
V G "tipo_riego_anterior_placa_1" 0 125 "int8"
V G "tipo_riego_placa_2" 0 126 "int8"
V G "tipo_riego_anterior_placa_2" 0 127 "int8"
V G "string" 0 129 "int8[5]"
V G "estado_siguiente_maquina_reportes" 0 130 "int8"
V G "ST_INI" 0 131 "int8"
V G "ST_ACTIVO" 0 132 "int8"
V G "ST_APERTURA_VALVULA_MANUAL" 0 133 "int8"
V G "ST_APERTURA_VALVULA_HUMEDAD" 0 134 "int8"
V G "ST_REGISTRO_VALORES_HUMEDAD" 0 135 "int8"
V G "ST_LIMITES_HUMEDAD" 0 136 "int8"
V G "ST_APERTURA_VALVULA_TIEMPO" 0 137 "int8"
V G "veces_registro" 0 139 "int8"
V G "humedad_valvula_uno_placa_uno" 0 140 "int8"
V G "humedad_valvula_dos_placa_uno" 0 141 "int8"
V G "humedad_valvula_uno_placa_dos" 0 142 "int8"
V G "humedad_valvula_dos_placa_dos" 0 143 "int8"
V G "estado_siguiente_maquina_blue" 0 144 "int8"
V G "ST_INI_BLUE" 0 145 "int8"
V G "ST_BLUE_ACTIVO" 0 146 "int8"
V G "ST_BLUE_TX" 0 147 "int8"
V G "ST_BLUE_RX" 0 148 "int8"
V G "caracter_rx_blue" 0 149 "int8"
V G "caracter_anterior_rx_blue" 0 150 "int8"
V G "tx_blue" 0 151 "int8"
V G "rx_blue" 0 151 "int8"
V G "c" 0 152 "int8"
V G "leo_dato" 0 153 "int8"
V G "veces_ver_humedad" 0 154 "int8"
V G "espera_placa_uno" 0 155 "int8"
V G "espera_placa_dos" 0 156 "int8"
V G "max_espera" 0 157 "int8"
V G "inicializacion_1" 0 158 "int8"
V G "inicializacion_2" 0 159 "int8"
V L "dato" 0 161 "int8"
V L "direccion" 0 161 "int16"
F G "guardar_MEM" 0 161 "void(int8 dato,int16 direccion)"
V L "estado" 0 163 "int1"
C L "guardar_MEM" 0 164 1 "FUNCTION"
C L "guardar_MEM" 0 164 2 "FUNCTION"
C L "guardar_MEM" 0 164 2 "FUNCTION"
C L "guardar_MEM" 0 164 2 "FUNCTION"
C L "guardar_MEM" 0 164 1 "FUNCTION"
C L "guardar_MEM" 0 164 1 "FUNCTION"
C L "guardar_MEM" 0 164 1 "FUNCTION"
C L "guardar_MEM" 0 164 2 "FUNCTION"
C L "guardar_MEM" 0 164 1 "FUNCTION"
V L "direccion" 0 182 "int16"
F G "leer_MEM" 0 182 "int8(int16 direccion)"
V L "dato" 0 184 "int8"
C L "leer_MEM" 0 164 1 "FUNCTION"
C L "leer_MEM" 0 164 2 "FUNCTION"
C L "leer_MEM" 0 164 2 "FUNCTION"
C L "leer_MEM" 0 164 2 "FUNCTION"
C L "leer_MEM" 0 164 1 "FUNCTION"
C L "leer_MEM" 0 164 2 "FUNCTION"
C L "leer_MEM" 0 164 1 "FUNCTION"
C L "leer_MEM" 0 164 1 "FUNCTION"
F G "int_RB2" 0 201 "void()"
F G "interruptrb2_init" 0 219 "void()"
F G "STATE_STORE" 0 225 "int8()"
F G "envio_dato" 0 239 "void()"
V L "i_tx" 0 241 "int8"
V L "fin_dto" 0 241 "int8"
F G "armar_trama" 0 249 "void()"
F G "deco_tramaRx" 0 345 "void()"
F G "maquina_de_estado_de_comunicacion" 0 427 "void()"
F G "reloj_tiempo_real" 0 429 "void()"
F G "maquina_de_estado_pantallas" 0 431 "void()"
F G "manejo_bombas" 0 433 "void()"
F G "maquina_de_estado_teclado_analogico" 0 435 "void()"
F G "maquina_de_estado_reportes" 0 437 "void()"
F G "maquina_de_estado_bluetooth" 0 439 "void()"
F G "MAIN" 0 440 "void()"
C L "MAIN" 0 164 1 "FUNCTION"
F G "manejo_bombas" 0 463 "void()"
F G "maquina_de_estado_de_comunicacion" 0 483 "void()"
F G "maquina_de_estado_pantallas" 0 595 "void()"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
C L "maquina_de_estado_pantallas" 0 164 1 "FUNCTION"
F G "maquina_de_estado_teclado_analogico" 0 1700 "void()"
F G "reloj_tiempo_real" 0 1706 "void()"
F G "maquina_de_estado_reportes" 0 1714 "void()"
C L "maquina_de_estado_reportes" 0 164 1 "FUNCTION"
F G "maquina_de_estado_bluetooth" 0 2009 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "rtos_run" 0 0
F B "rtos_yield" 0 0
F B "rtos_enable" 1 255
F B "rtos_disable" 1 255
F B "rtos_terminate" 0 0
F B "rtos_wait" 1 0
F B "rtos_signal" 1 0
F B "rtos_msg_send" 1 255
F B "rtos_msg_read" 0 0
F B "rtos_msg_poll" 0 0
F B "rtos_await" 1 0
F B "rtos_overrun" 0 255
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
