000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @CURRENT_TASK
01A     lcd_line
01B-01C valor_adc_leido
01D-01E valor_adc_tecla_presionada
01F     tecla
020     bandera_presionada
021     i
022     max_tecla
023     estado_siguiente_maquina_teclado
024-070 days_of_week
071-072 @sprintf_string
073-074 strtok.save
075-078 _Randseed
079     segundos
07A     minutos
07B     hora
07C     dia
07D     mes
07E     anio
07F     dow1
080-085 valor_humedad_uno
086-08B valor_humedad_dos
08C-091 valor_humedad_tres
092-097 valor_humedad_cuatro
098-09D minima
09E-0A3 maxima
0A4-0A9 minima_anterior
0AA-0AF maxima_anterior
0B0-0B5 manual
0B6-0BB manual_anterior
0BC-0C1 hora_inicio
0C2-0C7 hora_fin
0C8-0CD minutos_inicio
0CE-0D3 minutos_fin
0D4-0D5 valor_uno
0D6-0D7 valor_dos
0D8     j
0D9     numero
0DA     s
0DB     i_rx
0DC     dato_completo
0DD     dat_comp
0DE     fin_pal
0DF     tx_placa
0E0     tx_placa_anterior
0E1-0FE dato_tx
0FF-126 dato_rx
127-12B dato_aux
12C-130 dato_aux2
131-136 cadena
137     dato
138-13A dato1
13B-13D dato2
13E-140 dato3
141-143 dato4
144-146 dato5
147     hora_riego_inicio
148     minutos_riego_inicio
149     hora_riego_fin
14A     minutos_riego_fin
14B-14C comando_tx
14D-14E comando_tx_anterior
14F     bandera_modifica
150     estado_siguiente
151     estado_siguiente_maquina_lcd
152     resultado
153     num_veces
154     max_nodo
155     ind1
156     ind2
157     ind3
158     ind4
159     ind5
15A     sem1
15B     max_valvula
15C     resultado1
15D     resultado2
15E     placa
15F-161 salida_1
162-164 salida_2
165-167 salida_3
168-16A salida_4
16B-16D sube_1
16E-170 sube_2
171-173 sube_3
174-176 sube_4
177-179 baja_1
17A-17C baja_2
17D-17F baja_3
180-182 baja_4
183     x
184     comando_rx
185     estado_valvula_1_placa_1
186     estado_valvula_2_placa_1
187     estado_valvula_1_placa_2
188     estado_valvula_2_placa_2
189     estado_valvula_1_placa_1_anterior
18A     estado_valvula_2_placa_1_anterior
18B     estado_valvula_1_placa_2_anterior
18C     estado_valvula_2_placa_2_anterior
18D     tipo_riego_placa_1
18E     tipo_riego_anterior_placa_1
18F     tipo_riego_placa_2
190     tipo_riego_anterior_placa_2
191-195 string
196     estado_siguiente_maquina_reportes
197     veces_registro
198     humedad_valvula_uno_placa_uno
199     humedad_valvula_dos_placa_uno
19A     humedad_valvula_uno_placa_dos
19B     humedad_valvula_dos_placa_dos
19C     estado_siguiente_maquina_blue
19D     caracter_rx_blue
19E     caracter_anterior_rx_blue
19F     tx_blue
1A0     rx_blue
1A1     c
1A2     leo_dato
1A3     veces_ver_humedad
1A4     espera_placa_uno
1A5     espera_placa_dos
1A6     max_espera
1A7     inicializacion_1
1A8     inicializacion_2
1A9-1AF @TASKINFO1_2_2_0_0
1B0-1B6 @TASKINFO2_2_2_0_0
1B7-1BD @TASKINFO3_2_2_0_0
1BE-1C4 @TASKINFO4_2_2_0_0
1C5-1CB @TASKINFO5_2_2_0_0
1CC-1D2 @TASKINFO6_2_2_0_0
1D3-1D9 @TASKINFO7_2_2_0_0
1DA     ds1307_init.val
1DA     @READBITA.P1
1DA     lcd_init.i
1DB-1DC @READBITA.P1
1DB     ds1307_init.seconds
1DB     lcd_init.@SCRATCH1
1DC     ds1307_init.@SCRATCH1
24F     @GETCH_2_.@SCRATCH1
24F     int_RB2.@SCRATCH1
24F     STATE_STORE.@SCRATCH1
250     STATE_STORE.@SCRATCH2
251     tarea_teclado_analogico.i
251     envio_dato.i_tx
251     @PRINTF_D_98.P1
251     activar_rele.pin
251     @PRINTF_U_98.P1
251     @PRINTF_U_179.P2
251-252 strcat.s1
251     ds1307_set_date_time.day
251     encender_led.led_numero
251     desactivar_rele.pin
251-252 atoi.s
251     ds1307_get_date.@SCRATCH1
251     ds1307_get_time.@SCRATCH1
251     armar_trama.@SCRATCH1
251     deco_tramaRx.@SCRATCH1
251     manejo_bombas.@SCRATCH1
251     maquina_de_estado_de_comunicacion.@SCRATCH1
251     maquina_de_estado_pantallas.@SCRATCH1
251     @PSTRINGC_98.@SCRATCH1
251     maquina_de_estado_reportes.@SCRATCH1
251     maquina_de_estado_bluetooth.@SCRATCH1
251     @PSTRINGC_70.@SCRATCH1
251     @PSTRINGR_70.@SCRATCH1
252-255 itoa.num
252     tarea_teclado_analogico.max
252     @PRINTF_D_98.P1
252     ds1307_set_date_time.mth
252     @PRINTF_U_98.P1
252     @WRITEBITA.P2
252     @PRINTF_U_179.P3
252-253 leer_MEM.direccion
252     envio_dato.fin_dto
252     armar_trama.@SCRATCH2
252     deco_tramaRx.@SCRATCH2
252     maquina_de_estado_de_comunicacion.@SCRATCH2
252     maquina_de_estado_pantallas.@SCRATCH2
252     @PSTRINGC_98.@SCRATCH2
252     maquina_de_estado_reportes.@SCRATCH2
252     @PSTRINGC_70.@SCRATCH2
252     @PSTRINGR_70.@SCRATCH2
253-254 @PRINTF_LU_98.P1
253-254 @DIV1616.P2
253     guardar_MEM.dato
253     atoi.result
253     ds1307_set_date_time.year
253-254 atoi32.s
253     @WRITEBITA.P1
253-254 @PRINTF_LU_179.P2
253     @PUTCHAR_2_.P3
253-254 strcat.s2
253     tarea_teclado_analogico.@SCRATCH1
253     envio_dato.@SCRATCH1
253     deco_tramaRx.@SCRATCH3
253     maquina_de_estado_pantallas.@SCRATCH3
253     @PRINTF_D_98.@SCRATCH1
254-255 guardar_MEM.direccion
254     atoi.sign
254     ds1307_set_date_time.dow
254     leer_MEM.dato
254-255 @WRITEBITA.P1
254     @PUTCHAR_BIU_1.P2
254     tarea_teclado_analogico.@SCRATCH2
254     maquina_de_estado_pantallas.@SCRATCH4
254     @PRINTF_D_98.@SCRATCH2
255     @I2C_READ_1.P1
255-256 strcat.s
255-258 atoi32.result
255     ds1307_set_date_time.hr
255     @PSTRINGCN_98.P1
255-256 @DIV1616.P2
255     atoi.base
255     @delay_us1.P1
255-256 @PRINTF_LD_98.P2
255     leer_MEM.@SCRATCH1
255     @PRINTF_LU_179.@SCRATCH1
255     @PRINTF_D_98.@SCRATCH3
255     @PRINTF_LU_98.@SCRATCH1
256.0   guardar_MEM.estado
256     ds1307_set_date_time.min
256     ds1307_bcd2bin.bcd_value
256     atoi.index
256     itoa.base
256     @I2C_READ_1.@SCRATCH1
256     leer_MEM.@SCRATCH2
256     @PRINTF_LU_179.@SCRATCH2
256     @PSTRINGCN_98.@SCRATCH1
256     @PRINTF_D_98.@SCRATCH4
256     @PRINTF_LU_98.@SCRATCH2
257     ds1307_set_date_time.sec
257     atoi.c
257     ds1307_bcd2bin.temp
257-258 itoa.s
257     @DIV88.P1
257     @DIV1616.@SCRATCH1
257     @I2C_READ_1.@SCRATCH2
257     strcat.@SCRATCH1
257     guardar_MEM.@SCRATCH1
257     @PRINTF_LU_179.@SCRATCH3
257     @PSTRINGCN_98.@SCRATCH2
257     @PRINTF_LU_98.@SCRATCH3
257     @PRINTF_LD_98.@SCRATCH1
258     @MUL88.P1
258     ds1307_bin2bcd.binary_value
258     @DIV88.P1
258     ds1307_set_date_time.@SCRATCH1
258     ds1307_bcd2bin.@SCRATCH1
258     strcat.@SCRATCH2
258     atoi.@SCRATCH1
258     guardar_MEM.@SCRATCH2
258     @PRINTF_LU_179.@SCRATCH4
258     @PRINTF_LU_98.@SCRATCH4
258     @PRINTF_LD_98.@SCRATCH2
259     @MUL88.P1
259-25C itoa.temp
259     @I2C_WRITE_1.P1
259     atoi32.sign
259     ds1307_bin2bcd.temp
259     strcat.@SCRATCH3
259     atoi.@SCRATCH2
259     @PRINTF_LU_179.@SCRATCH5
259     @DIV88.@SCRATCH1
259     @PRINTF_LU_98.@SCRATCH5
259     @PRINTF_LD_98.@SCRATCH3
25A     atoi32.base
25A     ds1307_bin2bcd.retval
25A     @PRINTF_LU_179.@SCRATCH6
25A     @PRINTF_LU_98.@SCRATCH6
25A     @PRINTF_LD_98.@SCRATCH4
25B     atoi32.index
25B     @PRINTF_LU_179.@SCRATCH7
25B     @PRINTF_LU_98.@SCRATCH7
25B     @PRINTF_LD_98.@SCRATCH5
25C     @SPRINTF.P1
25C     atoi32.c
25C     @PRINTF_LD_98.@SCRATCH6
25D     itoa.i
25D     atoi32.@SCRATCH1
25D     @PRINTF_LD_98.@SCRATCH7
25E     lcd_putc.c
25E     itoa.sign
25E     atoi32.@SCRATCH2
25F     itoa.cnt
25F     @delay_ms1.P1
25F     lcd_gotoxy.x
25F     atoi32.@SCRATCH3
260     lcd_gotoxy.y
260     itoa.c
260     atoi32.@SCRATCH4
261     lcd_gotoxy.address
261-264 @MUL3232.P1
261     atoi32.@SCRATCH5
261     itoa.@SCRATCH1
262     lcd_gotoxy.@SCRATCH1
262     atoi32.@SCRATCH6
262     itoa.@SCRATCH2
263     lcd_send_byte.address
263     itoa.@SCRATCH3
264     lcd_send_byte.n
264     itoa.@SCRATCH4
265     lcd_read_byte.low
265-268 @MUL3232.P1
265     lcd_send_byte.@SCRATCH1
265     itoa.@SCRATCH5
266     lcd_read_byte.high
266     lcd_send_nibble.nibble
266     itoa.@SCRATCH6
267.0   lcd_read_nibble.retval_0
267     lcd_read_nibble.retval
267.1   lcd_read_nibble.retval_1
267.2   lcd_read_nibble.retval_2
267.3   lcd_read_nibble.retval_3
267     lcd_read_byte.@SCRATCH1
267     itoa.@SCRATCH7
268     itoa.@SCRATCH8
269-26C @DIVS3232.P1
269     itoa.@SCRATCH9
269     @MUL3232.@SCRATCH1
26A     itoa.@SCRATCH10
26A     @MUL3232.@SCRATCH2
26B     itoa.@SCRATCH11
26B     @MUL3232.@SCRATCH3
26C     itoa.@SCRATCH12
26C     @MUL3232.@SCRATCH4
26D-270 @DIVS3232.P1
26D     @MUL3232.@SCRATCH5
26E     @MUL3232.@SCRATCH6
271     @DIVS3232.@SCRATCH1
272     @DIVS3232.@SCRATCH2
273     @DIVS3232.@SCRATCH3
274     @DIVS3232.@SCRATCH4
275     @DIVS3232.@SCRATCH5
276     @DIVS3232.@SCRATCH6
F6D     UCON
F6D.3   USBEN
F6F     UCFG
F6F.3   UTRDIS
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0D34  @delay_ms1
0C9E  @delay_us1
0CBE  @PUTCHAR_BIU_1
745C  @PUTCHAR_2_
0174  @GETCH_2_
00BA  LCD_INIT_STRING
1846  lcd_send_nibble
17DE  lcd_read_nibble
181E  lcd_read_byte
188E  lcd_send_byte
79FA  lcd_init
18DC  lcd_gotoxy
192E  lcd_putc
00CE  valores_adc_teclas
0100  simbolo_tecla
579C  tarea_teclado_analogico
5756  @DIV1616
5972  @goto10275
59B0  @I2C_READ_1
1C4C  @I2C_WRITE_1
7A82  ds1307_init
1CEA  ds1307_set_date_time
5B3C  ds1307_get_date
5A50  ds1307_get_time
035A  @SPRINTF
1CC2  ds1307_bin2bcd
5A1A  ds1307_bcd2bin
0436  strcat
1A5A  @MUL88
1AAA  atoi
0D5C  atoi32
7608  itoa
74C0  @MUL3232
751E  @DIVS3232
137E  encender_led
0250  @WRITEBITA
0292  activar_rele
02BE  desactivar_rele
5D04  guardar_MEM
5C50  leer_MEM
01C0  int_RB2
7A7A  interruptrb2_init
0214  STATE_STORE
0CEA  envio_dato
0550  armar_trama
0122  @const667
013C  @const668
037A  @PRINTF_LU_179
04A8  @DIV88
04D4  @PRINTF_U_179
0FFC  deco_tramaRx
7BFE  MAIN
0156  @const733
02E8  manejo_bombas
13CC  maquina_de_estado_de_comunicacion
2036  maquina_de_estado_pantallas
50CA  @const734
1992  @PSTRINGC_98
50D6  @const736
50E6  @const737
50F2  @const738
50F8  @const739
5108  @const740
5116  @const741
5122  @const742
19B2  @PSTRINGCN_98
19DA  @PRINTF_U_98
512C  @const748
5136  @const753
5142  @const754
514C  @const755
5156  @const758
5166  @const759
5170  @const760
5174  @const761
5178  @const762
5184  @const763
5190  @const764
519C  @const765
51A2  @const766
51AE  @const767
51BA  @const768
51C0  @const769
51CA  @const770
51CE  @const771
51D2  @const772
51E4  @const773
51F2  @const774
5202  @const775
520A  @const776
521C  @const777
522A  @const778
5236  @const779
523E  @const780
5250  @const781
525A  @const782
5262  @const783
5274  @const784
527E  @const785
5286  @const786
528E  @const787
5298  @const788
529E  @const789
52A4  @const790
52AE  @const791
52C0  @const792
52D0  @const793
52E2  @const794
1DC6  @PRINTF_D_98
52EC  @const798
1E86  @PRINTF_LU_98
52F4  @const801
52F6  @const802
52FE  @const803
5300  @const804
530E  @const805
531C  @const806
5324  @const807
532C  @const808
5334  @const809
533C  @const810
5344  @const811
534A  @const812
5352  @const813
535A  @const814
5360  @const815
5368  @const816
5378  @const817
5384  @const818
5390  @const819
539E  @const820
53A8  @const821
1F42  @PRINTF_LD_98
53B8  @const824
53C8  @const825
53D0  @const826
53D8  @const827
53E6  @const828
53F4  @const829
5402  @const830
5410  @const831
5418  @const832
541E  @const833
542C  @const834
5434  @const835
543A  @const836
5448  @const837
545A  @const838
5464  @const839
546E  @const840
5478  @const841
547E  @const842
5484  @const843
548E  @const844
54A0  @const845
54AC  @const846
54B0  @const847
54B4  @const848
54B8  @const849
54BC  @const850
54BE  @const851
54C0  @const852
54C2  @const853
54C4  @const854
54C8  @const855
54CC  @const857
54CE  @const858
54D2  @const859
54D6  @const861
54D8  @const862
54DC  @const863
54E0  @const865
54E2  @const866
54E6  @const867
54EA  @const869
54EC  @const870
54FE  @const871
5508  @const872
5516  @const873
5524  @const874
552E  @const875
5534  @const876
553A  @const877
5544  @const878
554E  @const879
5554  @const880
555A  @const881
5568  @const882
557A  @const883
5582  @const884
5588  @const885
5596  @const886
55A0  @const887
55AC  @const888
55B4  @const889
55BC  @const890
55C4  @const891
55CC  @const892
55D4  @const893
55DE  @const894
55E8  @const895
55F4  @const896
55FE  @const897
560A  @const898
5612  @const899
561A  @const900
5622  @const901
562A  @const902
5632  @const903
563C  @const904
5646  @const905
5652  @const906
5664  @const907
5674  @const908
567C  @const909
5684  @const910
5696  @const911
56A6  @const912
56B6  @const913
56C8  @const914
56D8  @const915
56E0  @const916
56E8  @const917
56FA  @const918
570C  @const919
5714  @const920
571C  @const921
572E  @const922
573E  @const923
5746  @const924
5088  @goto13612
5994  maquina_de_estado_teclado_analogico
5A44  reloj_tiempo_real
5DF6  maquina_de_estado_reportes
7434  @goto13934
77FE  maquina_de_estado_bluetooth
7992  @const927
74A0  @PSTRINGC_70
77D8  @PSTRINGR_70
79A6  @const933
79C2  @const934
79E0  @const935
7970  @goto13998
7BFE  @cinit1
7CB6  @cinit2
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\OneDrive\tesis\codigo\sistema_riego_tesis_placas_nueva-v31\placa_central\

Project Files:
    placa_central.c                                         [13-jun-15 05:31  CRC=0E04F86E]
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h     [28-feb-12 12:44  CRC=DCD1BB11]
    lcd_16x4.c                                              [25-oct-14 04:35  CRC=F78FAFF4]
    teclado_adc.c                                           [04-nov-15 17:42  CRC=85766CD6]
    _ds1307.c                                               [08-ene-11 01:12  CRC=46D2D368]
    ..\..\..\..\..\Program Files\PICC\drivers\string.h      [14-jul-11 09:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files\PICC\drivers\stddef.h      [16-jul-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files\PICC\drivers\ctype.h       [03-ene-08 12:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files\PICC\drivers\stdlib.h      [08-jun-11 13:39  CRC=0B6669CF]
    manejo_leds.c                                           [03-mar-15 10:12  CRC=8987732A]
    manejo_pulsadores_reles.c                               [29-oct-14 11:47  CRC=0D4B627A]

Source signature=38BE2038

Units:
    placa_central (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Task Schedule:

Output Files:
    Errors:      placa_central.h.err
    Ext Symbols: placa_central.esym
    INHX32:      placa_central.hex
    Symbols:     placa_central.sym
    List:        placa_central.lst
    Debug/COFF:  placa_central.cof
    Project:     placa_central.PJT
    Call Tree:   placa_central.tre
    Statistics:  placa_central.STA
