[PROJECT]
Target=placa_dos.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
CCSVersion=5.015
Compiler=PCH
[placa_dos]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=placa_dos.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=placa_dos.c
2=
3=
4=
5=
[Target Data]
OptionString=-p +FH
FileList=placa_dos.c
[Directories]
Include=D:\Program Files\PICC\devices\;D:\Program Files\PICC\drivers\
[placa_dos.c]
Type=4
[Units]
Count=1
1=placa_dos (main)
