ÀÄplaca_dos
   ÃÄMAIN  0/380  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdesactivar_rele  0/42  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄdesactivar_rele  0/42  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const1088  0/30  Ram=0
   ³  ÀÄ@const1088  0/30  Ram=0
   ÃÄSTATE_STORE  0/66  Ram=2
   ÃÄmaquina_de_estado_de_comunicacion  0/402  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄadc_init  0/28  Ram=0
   ³  ÃÄenvio_dato  0/76  Ram=3
   ³  ³  ÀÄ@PUTCHAR_BIU_1  0/42  Ram=1
   ³  ³     ÀÄ@delay_us1  0/34  Ram=1
   ³  ÃÄdeco_tramaRx  0/986  Ram=3
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÃÄatoi32  0/676  Ram=16
   ³  ³  ÀÄatoi32  0/676  Ram=16
   ³  ÃÄleer_ADC0_ADC1_ADC2_ADC3  0/148  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄconvertir_ADC0_ADC1_ADC2_ADC3_a_tension  0/452  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÀÄ@DIVFF  0/350  Ram=14
   ³  ÃÄconvertir_ADC0_ADC1_ADC2_ADC3_a_porcentaje  0/444  Ram=4
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ÀÄarmar_trama  0/644  Ram=2
   ³     ÃÄ@const1051  0/36  Ram=0
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_LU_1054  0/196  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@PRINTF_U_1054  0/126  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³     ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³     ÃÄstrcat  0/114  Ram=9
   ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³     ÀÄstrcat  0/114  Ram=9
   ÀÄmaquina_de_estado_de_aplicacion  0/486  Ram=0
      ÃÄ@goto12394  0/50  Ram=0
      ÃÄciclo_histeresis_control_tiempo  0/420  Ram=2
      ÃÄactivar_rele  0/44  Ram=1
      ³  ÃÄ@WRITEBITA  0/66  Ram=6
      ³  ÀÄ@WRITEBITA  0/66  Ram=6
      ÃÄactivar_rele  0/44  Ram=1
      ³  ÀÄ*
      ÃÄdesactivar_rele  0/42  Ram=1
      ³  ÀÄ*
      ÀÄdesactivar_rele  0/42  Ram=1
         ÀÄ*
