[PROJECT]
Target=placa_campo_uno.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
CCSVersion=5.015
Compiler=PCH
[D:\Users\matias-pc\Desktop\sistema de riego\sistema_riego_tesis\sistema_riego_tesis_placas_nueva-v0.0\placa_campo_uno\placa_campo_uno]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=placa_campo_uno.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=placa_campo_uno.c
2=..\placa_campo_dos\placa_dos.c
3=
4=
5=..\..\..\drivers\central\teclado_analogico\teclado_analogico_f.c
6=
7=
[Directories]
Include=D:\Program Files\PICC\devices\;D:\Program Files\PICC\drivers\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=placa_campo_uno.c
[placa_campo_uno.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=placa_campo_uno (main)
